{
  "pythonVersion": "3.13",
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "srvs/api",
      "pythonVersion": "3.13",
      "extraPaths": ["../../.venv/lib/python3.13/site-packages"]
    }
  ]
}
